<html>
<head>
	<title>Maze Engine</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
	<script type="text/javascript" src="app/main.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
		div.controls{
			border: 1px solid gray;
			width: 100%;
		 	height:6%;
	        position: absolute;
	        top: 0;
	        right: 0;
	        bottom: 0;
	        left: 0;
		}
		canvas.main-canvas{
			border: 1px solid gray;
			width: 50%;
		 	height:90%;
	        position: absolute;
	        top: 6%;
	        right: 0;
	        bottom: 0;
	        left: 50%;
		}
		 #editor { 
		 	width: 50%;
		 	height:90%;
	        position: absolute;
	        top: 6%;
	        right: 0;
	        bottom: 0;
	        left: 0;
	    }
	</style>
</head>
<body>
	<div class="controls">
		<input type="button" class="btn btn-default" id="input-draw-solution" value="Run">
		<input type="button" class="btn btn-default" id="input-new-maze" value="New maze">
		<label id="position-label"></label>
	</div>
	<div id="editor">(function(){
    var run = function (){
        while(this.canMoveTo('bottom')){
            this.moveTo('bottom');
        }
        while(this.canMoveTo('right')){
            this.moveTo('right');
        }
        while(this.canMoveTo('top')){
            this.moveTo('top');
        }
        while(this.canMoveTo('left')){
            this.moveTo('left');
        }
        while(this.canMoveTo('top')){
            this.moveTo('top');
        }
        while(this.canMoveTo('right')){
            this.moveTo('right');
        }
        while(this.canMoveTo('bottom')){
            this.moveTo('bottom');
        }
        this.moveTo('right');
    } 
    return run;
}());</div>
	<canvas class="main-canvas" width="0" height="0"></canvas>
</body>
</html>